# UserService

./: Dockerfile  README.md  pom.xml
deployment/helm/: Chart.yaml  values.yaml
deployment/helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service-monitor.yaml  service.yaml
src/main/java/com/sandwich/app/: Application.java
src/main/java/com/sandwich/app/configuration/: JwtAuthFilter.java  SecurityConfiguration.java
src/main/java/com/sandwich/app/configuration/rest/: AbstractClient.java  RestClientConfig.java  RestClientFactory.java
src/main/java/com/sandwich/app/configuration/rest/client/: BillingClient.java
src/main/java/com/sandwich/app/configuration/rest/properties/: BillingProperties.java  ClientProperties.java  RestClientProperties.java  TimeoutProperties.java
src/main/java/com/sandwich/app/controller/: AuthController.java  UserController.java
src/main/java/com/sandwich/app/domain/dto/auth/: JwtResponse.java  LoginRequest.java  SandwichUser.java  UserRole.java
src/main/java/com/sandwich/app/domain/dto/billing/: UserAccountDto.java
src/main/java/com/sandwich/app/domain/dto/enums/: AdvancedFieldFilterType.java  UserStatus.java
src/main/java/com/sandwich/app/domain/dto/pagination/: AdvancedFieldFilter.java  PageData.java  PageMetaData.java  Pagination.java  SortType.java  Sorting.java
src/main/java/com/sandwich/app/domain/dto/user/: UserDto.java  UserFilter.java  UserSearchRequest.java
src/main/java/com/sandwich/app/domain/entity/: DomainObject.java  UserEntity.java
src/main/java/com/sandwich/app/domain/repository/: UserRepository.java
src/main/java/com/sandwich/app/exception/: AppExceptionResponse.java  DefaultErrorHandler.java
src/main/java/com/sandwich/app/integration/: BillingService.java
src/main/java/com/sandwich/app/mapper/: UserMapper.java
src/main/java/com/sandwich/app/query/builder/: UserQueryBuilder.java
src/main/java/com/sandwich/app/service/: UserService.java
src/main/java/com/sandwich/app/service/auth/: TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/sandwich/app/utils/: AdvancedFilterUtil.java  PageUtil.java
src/main/resources/: application.yml  db.yml  rest.yml  security.yml  ssl.yml
src/main/resources/db/migration/: changelog-master.xml
src/main/resources/db/migration/table/: create_users_table.sql
